MAIN_TITLE='My Website Title'
MAIN_EMAIL='contact@mySite.com'

API='http://localhost:8080/api'
API_PUBLIC='http://localhost:8080'
#API='https://www.mywebsite.com/api'
#API_PUBLIC='https://www.mywebsite.com'